void main() {	//*создаем функцию 
    int n = 123456;	//* создаем переменную изначального числа
    int m;	//* создаем переменную перевернутого числа
    int n1 , n2 , n3 , n4 , n5, n6;	//* создаем переменные цифр числа
    n1 = n / 100000;	//* формула для расчета первого числа
    n2 = n / 10000 % 10;	//* формула для расчета второго числа
    n3 = n / 1000 % 10;	//* формула для расчета третьего числа
    n4 = n / 100 % 10;	//* формула для расчета четвертого числа
    n5 = n / 10 % 10;	//* формула для расчета пятого числа
    n6 = n % 10;	//* формула для расчета шестого числа
   	do {	//* создаем цикл do 
   		do {	//* создаем цикл do
   		n6 = n6 * 10;	//* приравниваем n6 к выше указанному значению, чтобы завершить цикл
   		}while ( n6 != (n % 10) * 100000 );	//* условие цикла do ,n6 != (n % 10) * 100000
   		do {	//* создаем цикл do
   		n5 = n5 * 10;	//* приравниваем n5 к выше указанному значению, чтобы завершить цикл
   		}while ( n5 != (n / 10 % 10) * 10000 );	//* условие цикла do ,n5 != (n / 10 % 10) * 10000
   		do {	//* создаем цикл do
   		n4 = n4 * 10;	//* приравниваем n4 к выше указанному значению, чтобы завершить цикл
   		}while ( n4 != (n / 100 % 10) * 1000 );	//* условие цикла do ,n4 != (n / 100 % 10) * 1000
   		do {	//* создаем цикл do
   		n3 = n3 * 10;	//* приравниваем n3 к выше указанному значению, чтобы завершить цикл
   		}while ( n3 != (n / 1000 % 10) * 100 );	//* условие цикла do ,n3 != (n / 1000 % 10) * 100
   		do {	//* создаем цикл do
   		n2 = n2 * 10;	//* приравниваем n2 к выше указанному значению, чтобы завершить цикл
   		}while ( n2 != (n / 10000 % 10) * 10 );	//* условие цикла do ,n2 != (n / 10000 % 10) * 10
   		do {	//* создаем цикл do
   		n1 = n1 * 10;	//* приравниваем n1 к выше указанному значению, чтобы завершить цикл
   			if ( n1 != n / 100000 ){	//* создаем условие , если n1 не равно n / 100000
   			do {	//* создаем цикл do
   			n1 = n1 / 10;	//* корректируем последнюю цифру, если n1 != n / 100000
   			}while ( n1 != n / 100000);	//* условие цикла do ,n1 != n / 100000
   			}else{	//* иначе
   			n1 = n / 100000;	//* вписываем последнюю цифру в перевернутое число
    			}	//* завершаем условие
   		}while ( n1 != n / 100000);	//* условие цикла do , n1 != n / 100000
   		m = n6 + n5 + n4 + n3 + n2 + n1;	//* объединяем цифры в обратное число
   	}while ( m != n6 + n5 + n4 + n3 + n2 + n1 );	//* условие цикла do , m != n6 + n5 + n4 + n3 + n2 + n1

}	//* завершаем функцию
